server.port=8085
spring.datasource.url=jdbc:mysql://localhost/tokenVerification
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#set up email
spring.mail.host=smtp.gmail.com
spring.mail.username=anhkienyeudau@gmail.com
spring.mail.password=nasrycghdjuqnhcz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.expire.hours=24


#token
token.expire.minutes=2
#email verification token
email.token.expire.minutes=60
#reset password token
password.token.expire.minutes=1

spring.main.allow-circular-references=true